Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.219,1.182,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0889997,0.80700016,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0890002,0.9920001,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0889997,1.1820002,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0889997,0.9919996,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0890007,1.1819992,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0890007,0.99699974,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.8069992,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0890007,0.8069992,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0890007,0.99699974,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,0.9920006,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,0.9920006,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0890007,0.99700165,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0889969,1.182003,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0890007,0.8069992,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0890007,0.99699783,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0890007,0.9920006,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0890007,1.1819992,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0890007,0.8069992,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0890007,0.99199677,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,0.9920006,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.80700684,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,0.99199677,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1819992,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.8069992,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.99199677,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1819992,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.9920044,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,0.99199677,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0890045,0.99700165,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,0.99199677,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1819992,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,0.9920044,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.9920044,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,0.99199677,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.99199677,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.8069992,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,0.9920044,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0889969,1.1819992,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0890045,0.996994,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.99199677,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0890045,0.996994,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1819916,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1820068,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.9920044,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0890045,0.996994,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0890045,0.996994,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.9920044,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.8069916,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0890045,0.996994,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.9920044,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0890045,0.996994,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.8069916,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1820068,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.99198914,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.80700684,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.8069916,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0890045,0.996994,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0890045,0.996994,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0890045,0.996994,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0890045,0.996994,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1820068,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.8069916,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.8069916,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.80700684,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.9920044,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.9920044,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1819916,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.8069916,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.80700684,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0890045,0.996994,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.8069916,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.8069916,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1820068,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.9920044,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0890198,0.99697876,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0890198,0.99697876,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0890198,1.1819763,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0890198,1.1820068,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.9920044,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.9920044,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0890198,0.8069763,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0890198,0.99697876,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0890198,0.9920044,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.9920044,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0890198,0.99697876,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,0.9919739,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0890198,0.9970093,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,0.9919739,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0890198,1.1820068,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.9920044,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0890198,0.99697876,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0890198,1.1819763,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0890198,0.8069763,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0890198,0.9970093,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.80700684,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0889893,0.9970093,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1820068,1
