Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.159,0.91499984,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0490003,0.91499996,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0489998,0.9200001,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0489998,1.1050005,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.91499996,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.9150009,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.72999954,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0489998,0.9200001,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.9150009,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0489998,1.1049995,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0489998,0.9200001,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.9150009,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0489998,1.1049995,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0489998,0.920002,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.9149971,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.73000336,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.72999954,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0489998,0.91999817,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.9150009,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.72999954,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0489998,0.920002,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.72999954,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0490036,0.91999817,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.7299957,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0490036,0.9150009,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.048996,1.1050034,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.048996,0.73000336,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.9150009,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0490036,1.1049957,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0490036,0.9150009,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.9150009,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0490036,1.1049957,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.7299957,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0490036,0.91999817,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0490036,0.91999817,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.9150009,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0490036,1.1049957,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0490036,0.91999817,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0490036,0.91999817,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.7299957,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.7299957,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0490036,1.1049957,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0490036,1.1049957,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0490036,1.1049957,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.048996,1.105011,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.048996,1.1049957,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0490112,0.91999817,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.048996,0.91999817,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.048996,0.91999817,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.9149933,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.048996,1.105011,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.9149933,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7299957,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.048996,0.7299957,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7299957,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.91500854,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.048996,1.1049957,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.9149933,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.048996,1.105011,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.048996,0.91999817,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.91500854,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.048996,0.7299957,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.048996,0.730011,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.048996,1.1049957,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.9149933,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.91500854,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.048996,1.1049957,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.048996,0.9200134,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7299957,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.048996,1.105011,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.048996,0.7299957,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.048996,0.730011,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7299957,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.9149933,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.048996,0.91999817,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7299957,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7299957,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7299957,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.91500854,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.048996,1.1049957,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1049957,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.048996,0.91999817,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.048996,0.9200134,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.048996,0.91999817,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.048996,0.91999817,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7299957,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7299957,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1049805,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0490112,1.105011,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.91500854,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0490112,0.9199829,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.91500854,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0489807,1.105011,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1049805,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.91500854,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0489807,0.9200134,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.730011,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1049805,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.730011,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.91500854,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.914978,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0490112,0.9199829,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.730011,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.730011,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.72998047,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0490112,0.9199829,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0490112,0.9200134,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.91500854,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0490112,0.9199829,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.91500854,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0489807,1.105011,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0489807,0.9200134,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0490112,0.9199829,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1049805,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.730011,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0489807,1.105011,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1049805,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.730011,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.91500854,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0490112,0.9199829,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0490112,0.9199829,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0490112,1.105011,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0489807,1.105011,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.91500854,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1049805,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.730011,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0489807,0.9200134,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.914978,1
