Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.399,1.045,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2089999,1.2350001,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2090001,0.85999966,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2090006,1.0450001,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.85999966,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2089996,1.0499992,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0450001,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2090015,1.0499992,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2089996,1.050003,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2089996,1.0499992,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.045002,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2089996,1.0499992,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2089996,1.050003,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2089996,1.0499992,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.045002,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2089996,1.0499954,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2089996,1.050003,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2089996,1.0499954,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0450058,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2089996,1.050003,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.2089996,1.0499954,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2090073,1.0449982,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2089996,1.050003,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2089996,1.050003,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2089996,1.050003,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2089996,1.050003,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2089996,1.0499878,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2349854,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2349854,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2089996,1.050003,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2089996,1.050003,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8600006,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2089996,1.050003,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0449982,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2089996,1.050003,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2350006,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2090149,1.2349854,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.85998535,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2090149,1.0499878,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.86001587,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2350159,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2089844,1.0500183,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0450134,1
