Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.189,0.9050001,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.069,1.0949998,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0949998,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.72000027,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0689993,0.90999985,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0690012,0.7199993,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0690002,0.90999985,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0690002,0.90999985,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0689983,0.9050007,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9050026,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0949974,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0690002,0.90999985,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0690002,0.90999985,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7199974,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0949936,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0949936,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0690002,0.90999603,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0690002,0.90999603,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7199936,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.71998596,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.71998596,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0690002,0.9099884,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0690002,0.9099884,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0690002,0.90997314,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0690002,0.90997314,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0690002,0.91000366,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7200012,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0950012,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9049988,1
