Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.159,1.1420001,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0489998,0.95700026,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0489998,0.9569998,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0490007,1.1419992,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0490007,1.1419992,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.95199966,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0490017,0.7669983,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0490017,0.9569988,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0489998,1.1420002,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0489998,0.95700073,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.95199966,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0489998,0.95700073,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0489998,0.95700073,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0489998,1.1419983,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0489998,0.95700073,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.95199966,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0489998,1.1420021,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.7669983,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0489998,0.95700073,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0489998,0.95700073,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.95199966,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0490036,1.1419983,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.048996,0.95700073,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0490036,0.95199585,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.7669983,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0490036,1.1419983,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.048996,0.95700073,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0490036,0.95700073,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0490036,0.9520035,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.048996,0.95700073,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0490036,0.95199585,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0490036,0.9569931,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0490036,0.95700073,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.048996,0.95700073,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.7669983,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.7669983,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.048996,0.95700073,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.7669983,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0490036,0.95199585,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0490036,1.1419983,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7670059,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.9520035,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.048996,0.76701355,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.95199585,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.048996,0.76701355,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.95199585,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.9520111,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.048996,0.95700073,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.048996,1.1420135,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.9520111,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.95199585,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.9520111,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.048996,0.95700073,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.95199585,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.048996,0.95700073,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.048996,0.76701355,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.048996,0.95700073,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7669983,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.048996,0.95700073,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0490112,0.95700073,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.048996,1.1419983,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.048996,0.7669983,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.95199585,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1419983,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.048996,0.7669983,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.048996,1.1420135,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.048996,0.95700073,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.95199585,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.048996,0.7669983,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.048996,0.76701355,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.7669983,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0490112,0.95700073,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.7670288,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.95199585,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.95202637,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0489807,0.95700073,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1419983,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.7670288,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.7669983,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0490112,0.95700073,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0489807,1.1420288,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0489807,1.1419983,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1419983,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.7669983,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0489807,0.95700073,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1419983,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.95202637,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0489807,1.1419983,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0489807,0.95700073,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1419983,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0489807,0.95700073,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0490112,0.95700073,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0489807,1.1420288,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0489807,0.95700073,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.95202637,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.95199585,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.95199585,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0489807,1.1419983,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7669983,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1419983,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.7670288,1
