Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.279,1.131,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.129,0.9460001,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1289997,0.75600004,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1289997,0.9460001,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1290007,0.941,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1289988,0.7560005,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1289997,0.941,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1290016,0.941,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1289997,0.7559986,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1290016,0.7559986,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1289997,0.9410019,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1310005,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1290016,0.94599915,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1290016,0.9409981,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1290016,0.9409981,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1290016,1.1310005,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7560005,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1290016,0.7559967,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1290016,0.7560005,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1289978,0.94600296,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1290054,0.94099426,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1290054,1.1309967,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1310043,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7559967,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1290054,0.94599915,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410019,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410019,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.75600433,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1290054,0.7559967,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.75600433,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.75600433,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1290054,0.94099426,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1290054,0.94599915,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1290054,1.1309967,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1289978,0.9460068,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410019,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.94099426,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1290131,0.94099426,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.94099426,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1290131,0.7559967,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7559967,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.75601196,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.94099426,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1290131,0.7559967,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7559967,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1290131,0.94599915,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.94099426,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.94099426,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7559967,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1290131,0.7559967,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1290131,0.94599915,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.94099426,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1290131,1.1309967,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1289978,0.94599915,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7559967,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1290131,0.94099426,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.94099426,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1290131,0.94599915,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7559967,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1309967,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7559967,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1309814,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1290283,1.1309814,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1289978,0.9460144,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.75598145,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.75601196,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1289978,0.9459839,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1289978,0.9460144,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1289978,0.9459839,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1289978,0.9460144,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1289978,0.9459839,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.75601196,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1309814,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.940979,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1290283,0.940979,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1289978,0.9460144,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.75601196,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.75598145,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1289978,0.9460144,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1289978,0.9459839,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.75601196,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1309814,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.75598145,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1289978,0.9460144,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.75598145,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.75601196,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1289978,0.9459839,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1290283,0.9459839,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9410095,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1289978,0.9459839,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1290283,0.940979,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1289978,1.131012,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.75598145,1
