Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.219,0.95500004,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.089,0.77,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0890002,0.77,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0889997,1.1450005,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0889997,0.7699995,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0889997,0.960001,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0889988,0.9549999,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,0.9549999,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0890007,0.9549999,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0889988,1.1450005,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0890007,0.960001,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.77000046,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0890007,0.9599991,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0890007,1.1450005,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,0.954998,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.77000046,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,0.954998,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0890007,0.9600029,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.77000046,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0890007,1.1450005,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0890007,0.9599991,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0890007,0.95500183,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0889969,0.9599991,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.9549942,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.95500183,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.95500183,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0889969,1.1450043,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.76999664,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0890045,0.9599991,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0889969,1.1450043,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0889969,0.9599991,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.76999664,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.9549942,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.9549942,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0890045,0.9599991,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.7700043,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.95500183,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0889969,1.1450043,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0889969,0.9599991,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.76999664,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.76999664,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0889969,0.9600067,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0890045,0.95999146,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0890045,1.144989,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.95500183,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1450043,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.95500183,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1450043,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.7700043,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0890045,1.144989,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1450043,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.95500183,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.7700043,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.7700043,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1450043,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.95500183,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1450043,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.95500183,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.95500183,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.9549866,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.7700043,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0890045,0.95999146,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.7700043,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.95500183,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.95500183,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1450043,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0890045,0.95999146,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0890045,0.9600067,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1450043,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0890045,0.95999146,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.7700043,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.95500183,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.7700043,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.95500183,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1450043,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1450043,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.7700043,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1450043,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.95500183,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.95500183,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1450043,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.7700043,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.95500183,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.7700043,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0890045,0.95999146,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,0.9549866,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.9550171,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0889893,1.144989,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0890198,0.95999146,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0889893,0.960022,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0889893,1.144989,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0890198,0.769989,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.9550171,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0889893,0.960022,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0889893,0.95999146,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0890198,0.95999146,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0889893,0.95999146,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0890198,0.95999146,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0889893,0.960022,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0889893,0.95999146,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0890198,1.144989,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0889893,0.960022,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0889893,0.95999146,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0890198,1.144989,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.77001953,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0889893,1.144989,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.769989,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0890198,0.769989,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0889893,0.960022,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0889893,1.144989,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0890198,0.95999146,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.77001953,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.769989,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0890198,1.144989,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.9550171,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0889893,0.95999146,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0890198,1.144989,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.77001953,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.77001953,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0889893,0.95999146,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,0.9549866,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.77001953,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0889893,1.144989,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0890198,1.144989,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.77001953,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1450195,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.769989,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0890198,1.144989,1
