Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.399,1.015,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2090001,0.8249998,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2090001,1.0099998,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2090006,1.0099993,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2090006,1.1999998,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2000008,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2000008,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.82499886,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2090015,1.0099983,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2090015,1.0099983,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2000008,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2000008,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2000008,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0100021,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2000008,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2000008,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.82500076,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0100021,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2090073,1.0099945,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2000046,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2089996,1.199997,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8250046,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0100021,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2089996,1.199997,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0100021,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2000046,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8250046,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2089996,1.015007,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0100021,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2089996,1.015007,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.2089996,1.199997,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.82499695,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2089996,1.199997,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8250122,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2089996,1.199997,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0100098,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8250122,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0100098,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0100098,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.82499695,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2090149,1.199997,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0099945,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2089996,1.199997,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8250122,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2089996,1.199997,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.2089996,1.199997,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2089996,1.0149994,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.2090149,1.0149841,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.8249817,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.8249817,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2090149,1.1999817,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2090149,1.0100098,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2000122,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2000122,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.8250122,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2000122,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2090149,1.1999817,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2090149,1.0099792,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.8250122,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.8250122,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2089844,1.0150146,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.8250122,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2089844,1.0150146,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0100098,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.8249817,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2090149,1.0149841,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2090149,1.1999817,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2090149,1.0149841,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2090149,1.0149841,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2090149,1.1999817,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.8250122,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0100098,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0100098,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0100098,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2090149,1.0149841,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.8249817,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.2090149,1.1999817,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.8249817,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2090149,1.0150146,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2000122,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2089844,1.0150146,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2000122,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.8250122,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2089844,1.0150146,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2000122,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.8249817,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2090149,1.0099792,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2090149,1.0100098,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.8250122,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0100098,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2089844,1.0150146,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.8250122,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2000122,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2090149,1.1999817,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.2090149,1.0149841,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2090149,1.0149841,1
