Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.129,0.66700006,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.029,0.8570001,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0289998,0.8569999,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0290003,1.0419998,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0290003,0.8569994,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0290003,0.6670008,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0289993,0.85700035,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0419998,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0290012,0.8519993,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0419998,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0290012,0.6669998,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0289993,0.85700226,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0419998,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8520012,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0289993,0.85699844,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8520012,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0289993,0.85700226,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8520012,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8519974,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0290031,0.85699844,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8520012,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0289993,0.85699844,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0290031,1.0419998,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.6669998,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8519974,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.6669998,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.029007,1.0419998,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0419998,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0289993,0.8569946,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.029007,0.6669998,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8519974,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0419998,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.852005,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.6669998,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0289993,0.8569946,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.029007,0.8569946,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0419998,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0419998,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.029007,1.0419998,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8519974,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8519974,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.029007,0.6669998,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8519974,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8519974,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.029007,1.0419922,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.029007,1.0419922,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.029007,0.8569946,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.85198975,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.029007,0.66700745,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.029007,1.0420074,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.852005,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.852005,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0289917,0.8570099,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.66700745,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0420074,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.852005,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.85198975,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.029007,0.8569946,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.029007,1.0419922,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.029007,1.0419922,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.029007,0.8569946,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.029007,1.0419922,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.029007,1.0420074,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.852005,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0289917,0.8570099,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.66700745,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.66700745,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0420074,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.852005,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.85198975,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.029007,1.0419922,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.029007,0.8569946,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6669922,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.852005,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0289917,0.8570099,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.66700745,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0420074,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0420074,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.852005,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.85202026,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.85198975,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0420227,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.6670227,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0419922,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.85202026,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0290222,0.8569946,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0419922,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0290222,0.8569946,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.85198975,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0290222,1.0419922,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.6669922,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.6669922,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0290222,1.0419922,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0290222,0.6669922,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.6669922,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0290222,1.0419922,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.6669922,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0290222,0.85198975,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0290222,0.85198975,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.6670227,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0419922,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0289917,0.85702515,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.85202026,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0289917,0.8569946,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.85202026,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.6669922,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0420227,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.6669922,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0290222,0.85198975,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.6669922,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0290222,1.0419922,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0289917,0.8569946,1
