Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.129,0.656,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0289998,0.6559999,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0290003,0.65600014,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0290003,0.8459997,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0290003,0.8459997,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0290003,0.65600014,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.65600014,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0290012,1.0309982,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0290012,1.0310001,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8409996,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0290012,0.65600014,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0289993,0.8460007,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0289993,0.8460007,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.65599823,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0290031,1.0309982,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8409996,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0290031,1.0309982,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0289993,1.031002,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0309982,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8410034,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8409996,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8409996,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0290031,0.8409958,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0310059,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8409958,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0309982,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.029007,1.0309982,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.65599823,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0309982,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.029007,0.84599304,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.029007,0.84599304,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.029007,0.65599823,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.65599823,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0309982,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0310059,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8409958,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0310059,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.65599823,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0309982,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8410034,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.65599823,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0289993,0.8460007,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8410034,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0309982,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.029007,1.0309906,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.029007,0.6559906,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.029007,1.0310059,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6559906,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.029007,0.65600586,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.029007,0.84599304,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.029007,0.84599304,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.029007,0.84599304,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.029007,1.0309906,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.8410034,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.029007,0.84599304,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.84098816,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6559906,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.029007,0.65600586,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.029007,1.0309906,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.029007,0.84599304,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.8410034,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.029007,0.6559906,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.029007,0.84599304,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.8410034,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6559906,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.8410034,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.029007,0.84599304,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.029007,0.84599304,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0290222,0.8409729,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0290222,0.65597534,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0290222,1.0310059,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0290222,0.8459778,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.65597534,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0290222,0.8410034,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0289917,0.8460083,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0290222,1.0309753,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0290222,1.0309753,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0290222,0.8459778,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.65597534,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0290222,0.8410034,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0310059,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.65600586,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8410034,1
