Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.429,1.2699999,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290001,1.0799999,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2290006,1.0849991,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2290001,1.085,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2290001,1.085,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.0799999,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2290001,1.2699986,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2290001,1.085001,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2290001,1.2699986,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.0800018,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.89500046,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.079998,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.89500046,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2290001,1.0849991,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2290001,1.2700005,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2290001,1.2700005,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.89500046,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.89500046,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2290001,1.2699966,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.8950043,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2289963,1.0800018,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2289963,0.8950043,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2289963,1.0800018,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2699966,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2289963,1.2700043,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2289963,1.0800018,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.89499664,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2699966,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2699966,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.2289963,1.0850067,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2289963,1.2699966,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2699966,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0800018,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2289963,0.8950043,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2289963,1.0800018,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2289963,1.0800018,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.89499664,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799942,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799942,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0800018,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2290039,1.0850067,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2289886,1.0850067,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0800018,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2289886,0.8950043,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8950043,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2289886,0.8950043,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0800018,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2289886,1.0850067,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2700043,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2700043,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2289886,1.0850067,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2700043,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8950043,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2290039,1.0850067,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2289886,1.0850067,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2290039,1.0850067,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.8950043,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8950043,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2289886,1.0800018,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2700043,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2289886,1.0850067,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2700043,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0800018,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2700043,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.8950043,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2290039,1.085022,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2289734,1.0800171,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2700195,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2289734,1.0800171,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0800171,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.89501953,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2289734,1.0800171,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.2290039,1.085022,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2289734,0.89501953,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2290039,1.085022,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2289734,1.0800171,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.89501953,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2700195,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2290039,1.085022,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2289734,0.89501953,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.89501953,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.89501953,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2289734,0.89501953,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0799866,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2700195,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2290039,1.0849915,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.894989,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2290039,1.269989,1
