Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.219,0.91200006,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0889997,0.9120002,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0890002,1.1019998,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0889997,0.72700024,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0889997,0.72700024,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0890007,0.9169998,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0889988,1.1020012,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0889988,0.91200066,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,0.91199875,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7269993,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0890007,0.9169998,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0889969,0.9169998,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7270012,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0890007,0.7269974,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7270012,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7269974,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7270012,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0890007,0.91199875,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0890007,1.1020012,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0889969,0.9169998,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0890007,0.91200256,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0889969,1.102005,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0889969,1.1019974,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1019974,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.91200256,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.91199493,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0890045,0.9169998,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0889969,1.1019974,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1019974,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.91199493,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0890045,0.9169998,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0889969,0.9169998,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0889969,1.102005,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.91200256,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.91200256,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.727005,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0889969,1.1019974,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0890045,0.9169998,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.727005,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.91200256,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.7269974,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1019974,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0890045,0.9169922,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0890045,1.102005,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.72698975,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.727005,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.72698975,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0890045,1.102005,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.727005,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0890045,0.9169922,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.91200256,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0890045,0.9169922,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.91200256,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0890045,1.1019897,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0890045,1.102005,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1019897,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0890045,1.102005,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.727005,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0890045,0.9169922,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.91200256,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.9119873,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.727005,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.9119873,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.91200256,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.72698975,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.91200256,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0890045,1.1019897,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0890045,0.91700745,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.91200256,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0890045,0.9169922,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0890045,1.102005,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0890045,0.9169922,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0890045,0.9169922,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0890045,1.102005,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0889893,1.102005,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.91200256,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0889893,0.91700745,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72702026,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72698975,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,0.9119873,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.9120178,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1020203,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0889893,0.9169922,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0890198,1.1019897,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72702026,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.72698975,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0890198,0.9119873,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.72702026,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1019897,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0890198,0.72698975,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1020203,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.9120178,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0889893,0.9169922,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0890198,1.1019897,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72702026,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1019897,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0890198,0.9119873,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72702026,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72698975,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0890198,0.9169922,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72702026,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0889893,0.9169922,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0890198,0.9169922,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1020203,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0889893,1.1019897,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0890198,0.9119873,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.9120178,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.72698975,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.72698975,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0890198,1.1019897,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72702026,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0889893,0.9169922,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,0.9119873,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0889893,1.1020203,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.72698975,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0890198,1.1019897,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.9120178,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0889893,0.9169922,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0890198,0.9119873,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.9120178,1
