Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.219,1.018,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0890002,1.2029996,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0890002,1.0179996,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0890007,1.0179996,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0889997,1.2030001,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0890007,1.0179996,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,1.0129986,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0890007,1.2029991,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0890007,1.2029991,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0890007,1.203001,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,1.0130005,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.8279991,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,1.0130005,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0890007,1.0179977,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0890007,1.0130005,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0890007,1.2029991,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0890007,1.0130005,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.8280029,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.8280029,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.8280029,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0889969,1.2030029,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.8280029,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0889969,1.0180054,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0889969,1.0179977,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.8280029,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.8280029,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0889969,1.2030029,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,1.0130005,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0889969,1.0180054,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0889969,1.0130005,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0890045,1.2029953,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,1.0129929,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0890045,1.2029953,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0890045,1.2030029,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0889969,1.2030029,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0889969,1.0179977,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0890045,1.2029953,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.8279953,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0890045,1.0179977,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0889969,1.0180054,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0890045,1.2029877,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0890045,1.2030029,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0890045,1.2029877,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0890045,1.0180054,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,1.0130005,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.8280029,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0890045,1.0179901,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0890045,1.2030029,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,1.0130005,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.8280029,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0890045,1.2030029,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.8280029,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0890045,1.0179901,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.8280029,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0890045,1.2029877,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.8280029,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,1.0130005,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0890045,1.0179901,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0890045,1.0180054,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,1.0130005,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,1.0130005,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0890045,1.2030029,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.8280029,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,1.0130005,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.8280029,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0890198,1.0179749,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0890198,1.0180054,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,1.0130005,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0890198,1.0179749,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,1.0130005,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,1.0130005,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.8279724,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0890198,1.0180054,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0890198,1.2029724,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0890198,1.2030029,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0889893,1.0180054,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.8280029,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,1.0130005,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0890198,1.2030029,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,1.0130005,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0890198,1.0179749,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,1.0130005,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0890198,1.0180054,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0889893,1.2030029,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.8280029,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0890198,1.0130005,1
