Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.309,0.96099997,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1490002,0.96099997,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1489997,1.1510005,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1490002,0.77599907,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1490002,0.776,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1490011,0.9659996,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1490002,0.77599907,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1490002,0.9659996,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1490002,0.9659996,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1490002,0.96100044,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1489983,0.9660034,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1489983,0.776001,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1489983,1.151001,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1489983,0.9660034,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1489983,0.9659996,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1509972,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1489983,1.151001,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1489983,0.96100235,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1489983,0.9659996,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.77599716,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1489944,0.96100616,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1489944,0.96100616,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1489944,0.776001,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1489944,1.151001,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1490021,0.9659958,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1489944,1.151001,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1489944,0.776001,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1489944,1.151001,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1490021,0.96598816,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1490021,0.96598816,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1490021,0.96598816,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1509857,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1490021,0.96598816,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1490021,0.96598816,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1490021,0.96598816,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1490021,0.96598816,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.96099854,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1490021,1.151001,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1490021,0.96598816,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1490021,0.9660034,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.776001,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1490173,1.1509705,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1490173,0.9660034,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.96099854,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1490173,0.9659729,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1490173,1.151001,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.776001,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1490173,0.776001,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,0.96099854,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.96099854,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.776001,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1490173,0.9660034,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.776001,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1490173,0.77597046,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.96099854,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.96099854,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1490173,0.776001,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1489868,0.9660034,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1490173,0.776001,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,0.96099854,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1490173,0.96099854,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1489868,0.96099854,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1490173,0.776001,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.776001,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1489868,0.9660034,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1490173,0.96099854,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1490173,0.96099854,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1489868,0.9660034,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1489868,0.9660034,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1490173,1.151001,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.776001,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.96099854,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.776001,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,0.96099854,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1490173,0.776001,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.776001,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1490173,0.776001,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1489868,1.151001,1
