Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.339,1.1949999,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1690001,1.0099998,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1690001,1.1949997,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1690006,0.8199997,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1689997,0.82000065,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1690006,1.1949997,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1689987,1.0100002,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1690006,1.1949997,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1690006,1.0100002,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,1.0050011,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690025,1.0049973,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1690025,1.1949997,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1949997,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1690025,0.8199997,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1689987,1.0099983,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1690025,1.0049973,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1690025,1.0099983,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690025,1.0049973,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1690025,0.8199997,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1949997,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1949997,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0050049,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1949997,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8199997,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0050049,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8199997,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1689987,1.0100021,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8199997,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1689987,1.0100021,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0049973,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1690063,1.0099945,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8199997,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0049973,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8199997,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8200073,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8199997,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1949997,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1949997,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0050049,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,1.0049973,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1689987,1.0100098,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,1.0050049,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1950073,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,1.0050049,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1690063,1.0099945,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1690063,1.0099945,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1690063,1.0099945,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.8200073,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1950073,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,1.0050049,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1949921,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1949921,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1950073,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1689911,1.0100098,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1950073,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1689911,1.0100098,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,1.0050049,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0049896,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1949921,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1690063,1.0099945,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1689911,0.8200073,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1950073,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1689911,1.0100098,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1950073,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1690063,1.0099945,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1690063,1.0099945,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1949921,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1949921,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.81999207,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0049896,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1689758,1.1950073,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1690063,1.0100098,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1689758,1.0050049,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1950073,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0049744,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1690063,1.0100098,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1690063,1.0099792,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1950073,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8200073,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.8200073,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8200073,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1689758,1.1950073,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1950073,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1949768,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8200073,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1690063,1.0099792,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1690063,1.0099792,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8200073,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1689758,1.0050049,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1690063,1.0100098,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1689758,1.0100098,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8200073,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1689758,1.0050049,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8200073,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1690063,1.0099792,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1950073,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1949768,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8200073,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1689758,1.0050049,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1690063,1.0100098,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0049744,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1690063,1.0099792,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1950073,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1690063,1.0100098,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.8200073,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0050049,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1689758,1.0100098,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1950073,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1690063,1.0099792,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1690063,1.0100098,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.8200073,1
