Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.129,0.93700004,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289998,0.93200016,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0290003,1.1220002,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.93200016,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0290003,0.9369993,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0290012,0.74699974,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.74699974,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0290012,0.9319992,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.74699974,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0290012,1.1219997,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0289993,0.9370003,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0289993,0.9370003,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0289993,1.1219978,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0290031,0.74699783,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1220016,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.74700165,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.9319992,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.9319992,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0290031,0.74699783,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1220016,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0289993,0.9370003,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.932003,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1220016,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.746994,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.029007,1.121994,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0289993,1.1220016,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.9319992,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0289993,0.9370041,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1220016,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.9319992,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.74700165,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.9319992,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0289993,1.1220016,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0289993,0.93699646,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.029007,0.93699646,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.9319992,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0289993,1.1220016,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0289993,0.9370041,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.74700165,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0289993,0.93699646,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.74700165,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.9319992,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.74700165,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.029007,0.93699646,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0289917,0.93699646,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.029007,0.746994,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.029007,1.121994,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.9319916,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.93200684,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.746994,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.93200684,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0289917,1.121994,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.93200684,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.746994,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.029007,1.121994,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.029007,1.121994,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.029007,1.121994,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.029007,0.746994,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.029007,0.93699646,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.9319916,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.9319916,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.029007,0.746994,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.029007,0.93699646,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0289917,0.93699646,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.029007,1.121994,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.9319916,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.029007,0.746994,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.029007,0.746994,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.029007,0.746994,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.029007,1.121994,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.029007,0.93699646,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.029007,0.93699646,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0289917,0.93699646,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.93200684,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.746994,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.93200684,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0289917,1.121994,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0290222,1.1219788,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.74697876,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0290222,1.1219788,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0289917,0.9369812,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0290222,0.74697876,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0290222,0.9369812,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0290222,0.9369812,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7470093,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0289917,0.9370117,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1220093,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.93200684,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0289917,0.9370117,1
