Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.249,0.775,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.109,1.1500001,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1090002,1.1499996,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1090002,1.1499996,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1090002,0.7750006,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1090002,0.7749996,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1089993,1.1499996,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1499996,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1089993,1.1500015,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1089993,0.96500015,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1089993,0.7750015,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1089973,0.7750015,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.7749977,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1090012,0.96500015,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1090012,0.96500015,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1089973,1.1500015,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1089973,0.96500015,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1499977,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.7750015,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1500015,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1090012,0.96499634,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.7750015,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1500015,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1500015,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1090012,0.96499634,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.7750015,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1090012,0.96499634,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.7750015,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1090012,0.96499634,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1090012,0.96499634,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9599991,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1500015,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.7750015,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1089935,0.96499634,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1089935,0.9650116,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1499939,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.77500916,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.7749939,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1500092,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.77500916,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.9600067,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1089935,0.96499634,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.9600067,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1500092,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1500092,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1499939,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1500092,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1500092,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1089935,0.96499634,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1500092,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1089935,0.96499634,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.9600067,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1500092,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1089783,1.1500244,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1089783,0.960022,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1089783,0.96499634,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.95999146,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,0.960022,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1089783,0.960022,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1089783,0.96502686,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,0.960022,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.7750244,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.7749939,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1499939,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1089783,1.1500244,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.7750244,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1089783,0.960022,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1089783,0.96499634,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1090088,0.96499634,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7749939,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.7750244,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.7750244,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1089783,0.96499634,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1090088,0.96499634,1
