Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.279,1.0579998,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1290002,1.0580001,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1289997,0.86800003,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1289997,1.0580006,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1289997,1.243,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1289997,0.86800003,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1289997,1.0530014,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1289997,0.86800003,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1289997,0.86800003,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1289997,0.86800003,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1290016,1.0529976,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1290016,1.0529976,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1290016,0.86800003,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1290016,0.86800003,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1290016,1.243,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1290016,1.0529976,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1290016,0.86800003,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1289978,1.243,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1290016,1.0530014,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.86800385,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.8679962,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1290054,1.2429962,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.86800385,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.0530014,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1289978,1.0580063,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1290054,1.2429962,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1290054,1.0529938,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1290054,1.2429962,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.86800385,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.86800385,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2429962,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1290054,0.8679962,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1290054,1.0579987,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8679962,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1290054,0.8679962,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1290054,0.8679962,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.0530014,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1289978,1.0580063,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.8679962,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2429962,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2429962,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.0529938,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1290131,1.0579987,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2429962,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8679962,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2429962,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.0529938,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.0529938,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1290131,1.0529938,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2429962,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2429962,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1289978,1.0579987,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1289978,1.0580139,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.0529785,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1289978,1.0580139,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1289978,1.242981,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.86798096,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1289978,1.0580139,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1289978,1.0580139,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.0529785,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1289978,1.0580139,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1289978,1.0579834,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1289978,1.0580139,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1289978,1.242981,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.86798096,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1289978,1.242981,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1290283,0.86798096,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1289978,1.242981,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.0529785,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.8680115,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1289978,1.242981,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1289978,1.0580139,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1289978,1.0579834,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1289978,1.242981,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1289978,1.2430115,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,1.053009,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.86798096,1
