Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.369,1.2150002,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1889997,0.84000015,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1890001,1.0299997,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1890001,1.0249996,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1890001,0.84000015,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1889992,0.84000015,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1889992,1.0300007,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1889992,1.0300007,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1890011,1.2149982,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1890011,0.84000015,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1890011,0.84000015,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1889992,1.0299988,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1889992,1.0250015,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1889992,1.0250015,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1889992,0.84000015,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1889992,1.2150002,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1889992,0.84000015,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1889992,1.0300026,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1889992,1.0299988,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.189003,0.84000015,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0250015,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.189003,0.83999634,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.189003,1.0299988,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.189003,0.83999634,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.189003,1.0299988,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1889954,1.0300064,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0250015,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.189003,1.2149963,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.189003,1.0250015,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0250015,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.189003,1.2149963,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.189003,0.83999634,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.189003,0.83999634,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.189003,1.0250015,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1889954,1.215004,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.84000397,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1889954,1.215004,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.189003,1.0249939,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.189003,1.0299988,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.189003,1.2149963,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1890106,1.0299988,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1890106,1.0299988,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1890106,1.0249939,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8400116,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1890106,1.2149963,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1890106,1.2149963,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1890106,1.0299988,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1890106,1.0249939,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1890106,1.2149963,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1890106,1.0249939,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2150116,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1889954,1.030014,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1890106,1.2149963,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.83999634,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1890106,1.0249939,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1890106,1.0249939,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8400116,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8400116,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1890106,1.0249939,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1890106,1.2149963,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0250092,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1890106,0.83999634,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1890259,0.83999634,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1890259,1.0249939,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2150269,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.84002686,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1890259,1.2149963,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2150269,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0250244,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0250244,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1890259,1.2149963,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0250244,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1890259,1.2149963,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2149963,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2150269,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.83999634,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1889954,1.0299988,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1890259,0.83999634,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0249939,1
