Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.339,0.8069999,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1690001,0.80700016,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1689997,1.1819997,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1690006,0.99699974,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1689997,0.9970007,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1690006,1.1819992,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1690006,0.99699974,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1820011,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1820011,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1690006,0.8069992,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.807003,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1689987,0.99699783,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1690025,0.99699783,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1690025,0.9920006,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1819992,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1689987,0.99700165,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.807003,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,0.9920006,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8069992,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1690025,1.1819992,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1690025,1.1819992,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1819992,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1689987,0.99700165,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1819992,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8069992,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1690063,0.996994,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1690063,0.996994,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8069992,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.99199677,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8069992,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1819992,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1819992,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8069992,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.80700684,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1819992,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1819992,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9920044,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.99199677,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1820068,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.99199677,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1819916,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1819916,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1819916,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1690063,0.996994,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1820068,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1820068,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1689911,0.9970093,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,0.9920044,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.99198914,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,0.9920044,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1690063,0.996994,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.99198914,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8069916,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,0.9920044,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.99198914,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8069916,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1689911,0.9970093,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1689911,0.9970093,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1820068,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,0.9920044,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1690063,0.996994,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8069916,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1690063,0.996994,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8069916,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,0.9920044,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8069916,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.99198914,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1820068,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.80700684,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1690063,0.996994,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1690063,0.996994,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1689911,0.80700684,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1819916,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1819916,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1690063,0.9970093,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.80700684,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9919739,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1690063,0.99697876,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1690063,0.9970093,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1690063,0.99697876,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1820068,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1690063,0.9970093,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1689758,0.9970093,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.80700684,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1819763,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1690063,0.9970093,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9919739,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1690063,0.9970093,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1690063,0.99697876,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1689758,1.1820068,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1820068,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1690063,0.99697876,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.80700684,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1690063,0.99697876,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1689758,1.1820068,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1820068,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1689758,0.9970093,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1819763,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1820068,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1819763,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1689758,0.9920044,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1690063,0.9970093,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1690063,0.99697876,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.80700684,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8069763,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9920044,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.80700684,1
