Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.369,1.2820001,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1890001,1.092,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1890001,1.092,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1890001,1.0969992,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1890001,1.2820005,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1890011,1.2819996,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1889992,1.092001,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1889992,1.092001,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1889992,1.0970001,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1890011,0.9069977,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.189003,0.9069977,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1889992,1.2820015,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1889992,1.2820015,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1889992,0.9070015,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1889992,1.0970001,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1889992,1.2820015,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1889992,1.0970001,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1889992,1.0970001,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1889992,1.2820015,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.189003,1.0970001,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9069977,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.189003,0.9069977,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.189003,1.0970001,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.189003,0.9069977,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9070053,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1889954,1.0970001,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.189003,0.9069977,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.189003,1.2819977,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.189003,1.0919952,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.189003,0.9069977,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.189003,1.2819977,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.189003,1.2819977,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.189003,1.0970001,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2820053,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1889954,1.0970001,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.189003,1.0920029,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920029,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1889954,1.0970001,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.189003,0.9069977,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1889954,1.0970001,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1890106,1.2819977,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9069977,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.9069977,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1890106,1.2819977,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1889954,1.0970001,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.9069977,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.9069977,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1890106,1.0970001,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1890106,1.0919952,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1890106,1.2819977,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1890106,0.9069977,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.9069977,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1890106,1.0969849,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.9069977,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1889954,1.0970001,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1890106,1.0919952,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1890106,1.0919952,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1890106,1.0970001,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0919952,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1890106,1.0970001,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1889954,1.0970001,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2819977,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.9069977,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0919952,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.9069977,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1889954,1.0970001,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1889954,1.0970154,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2819824,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.09198,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1889954,1.0970154,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2819824,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1890259,0.9069824,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2820129,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2819824,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2820129,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1889954,1.0969849,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1890259,1.0969849,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.09198,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2820129,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1889954,1.0969849,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1889954,1.0970154,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2819824,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1890259,1.09198,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1889954,1.0969849,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.9069824,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1889954,1.0970154,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1889954,1.2820129,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.09198,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1890259,1.0969849,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9069824,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1890259,1.09198,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.0920105,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1889954,1.2820129,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1889954,1.0969849,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1890259,1.0969849,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.90701294,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1889954,1.0969849,1
