Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.615,0.753,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,0.91499996,1.2509999,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,0.86500025,1.1659994,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,0.91499996,0.6430006,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,0.8649998,1.1160002,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,0.8649998,0.9279995,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,0.9150009,0.87800026,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,0.914999,1.1160011,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,0.914999,0.828001,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,0.8649998,0.87800026,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,0.8649998,1.1159992,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,0.8650017,1.1159973,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,0.8650017,0.74300003,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,0.9150009,0.8279991,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,0.86499786,1.1660004,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,0.9150009,0.64300156,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,0.86499786,1.3510017,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,0.9150009,1.2509995,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,0.86499786,0.6930008,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,0.8650017,0.87799835,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,0.8650017,0.692997,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,0.8650017,0.9280014,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,0.9149971,1.3010025,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,0.9150009,0.8279953,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,0.8650055,1.1660004,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,0.9149933,1.3010025,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,0.9150009,1.1159973,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,0.9150009,1.3010025,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,0.9150009,1.0660019,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,0.86499786,1.1660004,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,0.9150009,0.64299774,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,0.86499786,1.3010025,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,0.86499786,1.1660004,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,0.9150009,1.0660019,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,0.86499786,0.74300385,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,0.9149933,1.2509995,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,0.8650055,1.1159973,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,0.86499786,0.878006,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,0.86499786,0.87799835,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,0.86499786,1.3510056,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,0.9150009,0.69299316,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,0.9150009,1.2509995,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,0.8650055,1.3509979,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,0.9150009,0.64299774,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,0.8650055,0.69299316,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,0.8650055,1.1159973,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,0.8650055,1.3009949,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,0.8650055,0.8779907,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,0.8650055,0.8779907,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,0.8650055,1.3009949,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,0.8650055,1.3509979,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,0.91500854,0.8779907,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,0.91500854,1.1159973,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,0.9149933,1.2510071,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,0.86499023,1.1660004,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,0.91500854,1.3009949,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,0.91500854,0.6429901,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,0.8650055,1.1159973,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,0.8650055,0.8779907,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,0.8650055,1.1159973,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,0.8650055,0.7429962,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,0.91500854,1.1159973,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,0.9149933,0.6430054,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,0.86499023,0.92800903,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,0.9149933,0.6930084,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,0.9149933,1.2510071,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,0.86499023,0.92800903,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,0.9149933,1.3010101,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,0.9149933,1.1159973,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,0.91500854,1.0659943,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,0.8650055,0.9279938,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,0.9149933,1.3010101,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,0.9149933,1.2510071,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,0.86499023,1.1160126,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,0.86499023,0.7429962,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,0.91500854,1.1159973,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,0.91500854,0.6429901,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,0.8650055,0.9279938,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,0.91500854,0.8779907,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,0.91500854,1.1159973,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,0.9149933,1.0660095,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,0.86499023,1.1660004,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,0.91500854,0.8280029,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,0.86499023,0.878006,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,0.86499023,0.92800903,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,0.9149933,1.2510071,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,0.86499023,0.7430115,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,0.9149933,0.878006,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,0.91500854,0.69299316,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,0.91500854,0.69299316,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,0.914978,0.6430054,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,0.86502075,0.8779907,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,0.86499023,0.92800903,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,0.91500854,0.8280029,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,0.86499023,1.3009949,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,0.86499023,1.1660156,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,0.91500854,0.8779907,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,0.91500854,1.3009949,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,0.91500854,0.64297485,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,0.86502075,1.3509827,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,0.91500854,1.3009949,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,0.91500854,1.2510071,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,0.86499023,0.7430115,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,0.914978,0.69299316,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,0.91500854,0.87802124,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,0.914978,0.6430054,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,0.86499023,0.7430115,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,0.91500854,0.69299316,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,0.91500854,1.3009949,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,0.91500854,0.64297485,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,0.86502075,0.8779907,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,0.86499023,1.1660156,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,0.91500854,1.3009949,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,0.914978,1.2510071,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,0.86502075,0.74298096,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,0.91500854,1.0660095,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,0.86499023,1.1159973,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,0.86499023,1.3009949,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,0.86502075,1.1159973,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,0.86499023,1.3510132,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,0.914978,0.87802124,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,0.914978,1.0660095,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,0.86499023,0.92800903,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,0.91500854,0.8280029,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,0.86499023,0.69299316,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,0.86502075,0.74298096,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,0.91500854,0.6430054,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,0.86499023,1.3009949,1
