Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.765,0.8980001,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.065,0.78799963,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0150003,0.8380003,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0149994,0.8380003,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0150003,1.0229998,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0149994,1.2800007,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0650005,1.0450001,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0649986,1.0230007,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0650005,0.83799934,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0650005,0.83799934,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0650005,1.0229988,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0650024,1.0449982,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0649986,1.1800003,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0149994,1.0230026,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0149994,1.2799988,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0650024,1.1800003,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0149994,1.0949974,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0650024,0.83799744,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0650024,1.1800003,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0149994,1.2799988,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,0.97299576,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0149994,0.8880005,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0650024,0.83799744,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0650024,0.83799744,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.0230026,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0649948,0.788002,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0149994,1.0449982,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.015007,1.022995,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0149994,1.0449982,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.015007,1.2799988,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0649948,0.83800507,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0649948,1.0230026,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0650024,1.0449982,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0650024,0.83799744,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,0.9729996,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0149994,1.072998,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0650024,0.788002,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0149994,0.83799744,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0149994,0.83799744,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0149994,1.0450058,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0149994,1.0449982,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0149994,0.83799744,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.015007,1.072998,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0650024,1.2299957,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0650024,0.9949951,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0149994,1.0449982,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0149994,0.8380127,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0149994,1.2299957,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0149994,1.0950012,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,0.97299194,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0149994,1.2299957,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0150146,0.8879852,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0650024,1.1800079,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0149994,1.0950012,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0650024,0.7879944,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0149994,1.0449982,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0149994,1.072998,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.022995,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0650024,1.230011,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0649872,1.0230103,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0650024,1.2299957,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0650024,1.2299957,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0650024,0.83799744,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0650024,0.83799744,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,0.97299194,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0149994,1.280014,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0649872,0.9950104,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0149994,1.2799988,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,0.97299194,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0149994,1.2299957,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0150146,1.0449982,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0149994,0.8880005,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0649872,1.0230103,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,0.97299194,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0149994,0.8880005,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0650024,1.1800079,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0149994,1.2299957,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0149994,1.022995,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0149994,1.0950012,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0650024,1.1799927,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0150146,0.83799744,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0149994,0.83799744,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0149994,0.8880005,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0650024,0.9950104,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0149841,1.072998,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0650024,0.7879944,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0150146,1.2299805,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0150146,1.0230103,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0149841,1.230011,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0149841,1.230011,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0149841,1.0950012,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,0.97302246,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0149841,1.0450134,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0149841,1.0950012,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0650024,1.230011,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0650024,1.1799927,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0149841,1.230011,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0150146,1.2799988,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0649719,1.0450134,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,0.97299194,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0150146,1.072998,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0650024,0.7879944,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0149841,1.0950012,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,0.97302246,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0149841,1.0450134,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0149841,1.230011,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0149841,1.0950012,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0650024,0.9949951,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0150146,1.0230103,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0149841,1.2799988,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0650024,1.230011,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0650024,0.7879944,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0149841,1.0950012,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0650024,1.0450134,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,0.97299194,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0149841,1.0950012,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0650024,0.9949951,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0150146,0.8380127,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0149841,1.072998,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.0230103,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0650024,0.9949951,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0149841,1.2799988,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0650024,1.230011,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.0230103,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0649719,1.0230103,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0650024,0.8380127,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0650024,1.0449829,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0650024,0.9949951,1
