Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.765,1.1279999,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0650003,1.52,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.065,1.2629995,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0150003,1.4700003,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0149994,1.5200005,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0650005,1.4699993,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0149994,1.4700012,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0149994,1.3129997,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0650005,1.0779991,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0150013,1.2630005,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0149994,1.1279984,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0149994,1.3129997,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0649986,1.3129997,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0650024,1.3349991,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0649986,1.5200005,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0649986,1.3129997,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0149994,1.3349991,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0649948,1.1279984,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0650024,1.4700012,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0149994,1.2850037,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0149994,1.3129959,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0650024,1.0779953,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.015007,1.0779953,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0149994,1.2850037,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0149994,1.3349991,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0650024,1.4699936,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.015007,1.0779953,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0149994,1.4700012,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0149994,1.4700012,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0149994,1.3349991,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.3129959,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.0780029,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0149994,1.0779953,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.015007,1.1279984,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0649948,1.0780029,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0149994,1.5200043,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0650024,1.3349915,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0650024,1.5200043,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0650024,1.519989,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0650024,1.5200043,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.3129883,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.3130035,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0650024,1.0780029,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0149994,1.519989,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0650024,1.0780029,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0149994,1.4700012,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0149994,1.2850037,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0149994,1.3349915,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0650024,1.2850037,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0149994,1.2850037,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0149994,1.2630005,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0149994,1.3130035,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0650024,1.3349915,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0650024,1.3349915,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0650024,1.3350067,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.3130035,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0650024,1.3349915,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0650024,1.2850037,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0149994,1.5200043,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.3130035,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0650024,1.2849884,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0149994,1.0780029,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0149994,1.3130035,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.128006,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0149994,1.2630005,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0149994,1.4700012,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0149994,1.2630005,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0149994,1.4700012,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0149994,1.0780029,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0149994,1.2849884,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0149994,1.3349915,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0150146,1.2630005,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0149841,1.335022,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.0779724,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0150146,1.2850037,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0149841,1.5200195,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0150146,1.3349915,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0149841,1.2850037,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0150146,1.519989,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0650024,1.2850037,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0150146,1.519989,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0650024,1.2850037,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0149841,1.0780029,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0150146,1.519989,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0150146,1.2849731,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0150146,1.3129883,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0150146,1.2850037,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0149841,1.4700012,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0150146,1.3129883,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0650024,1.519989,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0150146,1.4700012,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0149841,1.0780029,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0150146,1.4700012,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0149841,1.519989,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0650024,1.0780029,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0150146,1.1279907,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0650024,1.4700012,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0150146,1.0780029,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0149841,1.4700012,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0150146,1.3349915,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0650024,1.4700012,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0150146,1.3129883,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0650024,1.519989,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0650024,1.2850037,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0150146,1.1279907,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0650024,1.3349915,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0650024,1.1279907,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0650024,1.3349915,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0650024,1.2630005,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0150146,1.2850037,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0149841,1.3130188,1
