Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.399,1.2829999,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2089999,0.908,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2090006,1.0979996,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2089996,1.283,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2090006,1.0979996,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2089996,1.0979996,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930004,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930004,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2089996,1.283001,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2089996,1.282999,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2089996,1.0979996,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2090034,1.0979996,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2829971,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.2090034,1.0979996,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.90800095,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0929985,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0929985,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2090034,1.2829971,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2089996,1.0980034,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2829971,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2089996,1.0979996,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2829971,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2090073,0.90799713,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.90799713,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0929947,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2830048,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2829971,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2089996,1.0979996,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2089996,1.0979996,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2830048,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.90799713,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2829971,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2089996,1.0979996,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2090073,1.0930023,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2089996,1.097992,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.2089996,1.0980072,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.9079895,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2829895,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2089996,1.0980072,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0929871,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2089996,1.097992,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2830048,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2829895,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2089996,1.0980072,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0929871,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2830048,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2830048,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2089996,1.097992,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0930023,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2830048,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2089996,1.097992,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2089996,1.097992,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2830048,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2089996,1.0980072,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2089996,1.097992,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.90800476,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2830048,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2829895,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2089996,1.097992,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.90802,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.90802,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2089844,1.097992,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2090149,1.097992,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.2090149,1.097992,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0930176,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2089844,1.28302,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2829895,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2829895,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2090149,1.2829895,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2089844,1.28302,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0930176,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2089844,1.0980225,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0929871,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2829895,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2090149,1.0929871,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2090149,1.0929871,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2090149,1.097992,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2089844,1.0980225,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0930176,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.9079895,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2090149,1.097992,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2090149,1.0929871,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2089844,1.28302,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2089844,1.0980225,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2089844,1.097992,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2090149,1.0929871,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2090149,1.2829895,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0930176,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0930176,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2089844,1.0980225,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0929871,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.2090149,1.2829895,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.9079895,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2829895,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0930176,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2089844,1.28302,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.90802,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0929871,1
