Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.339,0.796,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689999,0.98099995,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1690001,0.796,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1689997,1.1710005,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1689997,1.1710005,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1690006,1.1709995,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.79600143,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1710014,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1710014,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1689987,0.98600006,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.79600143,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9810028,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,0.980999,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1690025,1.1709976,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1690025,1.1709976,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.79600143,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1689987,0.98600006,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1690025,0.98600006,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.79600143,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1710014,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9810028,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9809952,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1690063,0.98600006,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1709976,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1710052,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.7959976,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1689987,0.98600006,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1689987,0.98600006,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1690063,0.98600006,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,0.9809952,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9810028,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1710052,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.7959976,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9810028,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.7959976,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1690063,0.98600006,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1709976,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1709976,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9809952,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1689987,1.1710052,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,0.9810028,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9810028,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1689911,0.9860077,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1689911,0.9860077,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1710052,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,0.9810028,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9810028,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,0.9810028,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.98098755,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1690063,0.9860077,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1689911,0.9860077,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.79600525,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,0.9810028,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9810028,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.79600525,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9810028,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,0.9810028,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9810028,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1710052,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1710052,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1689911,0.9860077,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,0.9810028,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9810028,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1710052,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1710052,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.98098755,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1710052,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1689911,0.79600525,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.98098755,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.79600525,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.79600525,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.98098755,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1710205,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1689758,0.98602295,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1689758,0.98602295,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.7960205,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.98098755,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.98101807,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.7960205,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1689758,1.1710205,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.98098755,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.7960205,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1689758,0.98602295,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1689758,0.98602295,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1689758,1.1710205,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.98101807,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1689758,0.98101807,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.79599,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.98098755,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.98098755,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.7960205,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1689758,0.98602295,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.7960205,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1690063,0.98599243,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1690063,1.17099,1
