Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.339,1.04,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1689999,1.2249999,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1690001,1.0400004,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1689997,1.0349998,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1689997,1.2250004,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1690006,1.2250004,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1689987,1.2250004,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1690006,1.039999,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1690006,1.2250004,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1689987,1.0400009,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8500023,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1689987,1.2249985,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1690025,0.8499985,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,1.0350037,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8499985,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1690025,1.0349998,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0349998,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,1.0349998,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1690025,1.2249985,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8500023,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8499985,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0350037,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1689987,1.2249985,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2249985,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8499985,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8499985,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.034996,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8500061,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1689987,1.0400009,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1689987,1.0400009,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.034996,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,1.0350037,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8499985,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2249985,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1689987,1.0400009,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1689987,1.0400009,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.8499985,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.8500061,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1689987,1.0400009,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1689987,1.0400009,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1689911,1.0400085,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,1.0350037,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1690063,1.0399933,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0349884,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1689911,1.0400085,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1689911,1.2250061,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,1.0350037,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.84999084,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.8500061,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.8500061,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2249908,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1689911,1.2250061,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1689911,1.2250061,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0349884,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,1.0350037,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2249908,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2249908,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1689911,1.0400085,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,1.0350037,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1690063,1.0399933,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.84999084,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2249908,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1690063,1.0399933,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2250061,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.8500061,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,1.0350037,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1689911,1.2250061,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1689911,1.0400085,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,1.0350037,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0349884,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2250061,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.8500061,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1689911,1.0399933,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1690063,1.0400085,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1689758,1.2250061,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1690063,1.0400085,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1689758,1.2250061,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1690063,1.0400085,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1690063,1.039978,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1690063,1.0400085,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2249756,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2250061,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.8500061,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2250061,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689758,1.0350037,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2250061,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1689758,1.0400085,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2250061,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.8500061,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2250061,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.8500061,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.8500061,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1690063,1.039978,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1689758,1.2250061,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1689758,1.2250061,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1690063,1.0400085,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1689758,1.0400085,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1690063,1.0400085,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.8500061,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8499756,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1690063,1.0400085,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1689758,1.2250061,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0350037,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1690063,1.039978,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2250061,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1690063,1.0400085,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1689758,1.0350037,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8500061,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1690063,1.039978,1
