Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.249,1.0330001,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1089997,1.223,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1090002,0.84800005,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1090002,1.2229996,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1090002,0.8479996,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090002,1.033001,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1089993,0.8479996,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,1.032999,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1089993,1.033001,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1089993,1.033001,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1089993,0.8479996,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1090012,1.2229996,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1090012,1.2229996,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.8479996,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1089973,1.038002,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,1.0329971,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.8479996,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,1.033001,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1089973,1.038002,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1089973,1.2230034,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1089973,1.033001,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1090012,1.2229996,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1090012,1.0379944,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1090012,1.038002,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1090012,1.038002,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,1.0330048,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1090012,1.2229996,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,1.0329971,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1090012,1.038002,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1089935,1.038002,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1090012,1.2229996,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.8479996,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1090012,1.2229996,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,1.0329971,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1090012,1.038002,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1090012,1.2229996,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,1.0330048,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1090012,1.0379944,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,1.0330048,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1089935,1.038002,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1090012,1.0379944,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,1.0329895,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,1.0330048,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.84799194,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,1.0329895,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,1.0329895,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,1.0329895,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,1.0330048,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,1.0330048,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.8480072,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1089935,1.0379944,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,1.0330048,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,1.0330048,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,1.0330048,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1089935,1.2230072,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1089935,1.2230072,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1089935,1.2230072,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,1.0330048,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.8480072,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,1.0330048,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,1.0330048,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.8480072,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1089935,1.2230072,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1089935,1.0380096,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.8480072,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1089935,1.222992,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1089935,1.0379944,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,1.0329895,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,1.0329895,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,1.0329895,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,1.03302,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1089783,1.2230225,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.84802246,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1089783,1.2230225,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.84802246,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1089783,1.2230225,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.84802246,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1089783,1.03302,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1089783,1.0380249,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.84799194,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,1.0329895,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1090088,1.0379944,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1090088,1.222992,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1089783,1.0380249,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1089783,1.0380249,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1089783,1.0379944,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.84799194,1
