Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.309,1.073,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1490002,1.0780001,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1489997,0.888,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1490002,1.2629995,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1490002,1.073,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1490002,1.073,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1489983,1.078001,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1490002,1.0779991,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1490002,1.078001,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1490002,1.2629986,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1489983,0.8880005,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1489983,1.0780029,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1489983,1.0779991,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1489983,0.8880005,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1489983,0.8880005,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1489983,1.0779991,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.88799286,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.88799286,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1489944,1.0780029,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1490021,1.0779953,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1490021,1.0780029,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1489944,1.0780029,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1490021,1.0779953,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2629929,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1490021,1.0779877,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1490021,1.0780029,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1489868,1.0730133,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1490021,1.0779877,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1490021,1.0780029,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1490021,1.0779877,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1490021,1.0780029,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1490021,1.0780029,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1490021,1.0780029,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,1.0730133,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1489868,1.2630005,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1490021,1.2630005,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1490021,1.0780029,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,1.072998,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,1.0730133,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1489868,1.2630005,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.8880005,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,1.072998,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1490173,1.2630005,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,1.072998,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1490173,1.2630005,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1489868,1.0780029,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1490173,1.2630005,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1489868,1.2630005,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1490173,1.072998,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1489868,1.2630005,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1490173,1.0779724,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,1.072998,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1490173,1.2630005,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1489868,1.072998,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1490173,1.0780029,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1489868,1.0780029,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1489868,1.072998,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1490173,1.072998,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,1.072998,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1490173,0.8880005,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1489868,1.0780029,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,1.072998,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1490173,0.8880005,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1489868,1.2630005,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1489868,1.2630005,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1490173,0.8880005,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1490173,1.2630005,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1489868,1.0780029,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,1.072998,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1490173,1.2630005,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1489868,1.0780029,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1490173,1.2630005,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.8880005,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1489868,1.2630005,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1490173,1.2630005,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1489868,1.0780029,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,1.072998,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1489868,1.0780029,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1489868,1.2630005,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1490173,1.072998,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1489868,1.072998,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1490173,1.0780029,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1489868,1.0780029,1
