Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.249,1.1650001,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1089997,0.9750004,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1089997,0.98,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090002,0.9749994,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1090002,0.78999996,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.789999,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1089993,0.9750004,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1090012,0.97999954,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1089993,1.1650009,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1089993,0.9750004,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.7899971,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9750023,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1089973,0.97999954,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1090012,0.97999954,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9749985,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9749985,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9749985,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1650009,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9749985,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1090012,0.97999954,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9749985,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.7900009,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1090012,0.9799957,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1650009,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1090012,0.9799957,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1650009,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1090012,0.9799957,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9749985,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9749985,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9750061,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1089935,0.98000336,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1650009,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1649933,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.7900009,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1650009,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9749985,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.7900009,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1089935,0.98000336,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.7900009,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1649933,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.7900009,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1650009,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.9750061,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1649933,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1090088,0.9799957,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7899933,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1089935,0.980011,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1089935,0.9799957,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1090088,0.9799957,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7899933,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.79000854,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.9750061,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.79000854,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.7899933,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.97499084,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1090088,0.9799957,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1649933,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1089935,0.980011,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1089935,0.9799957,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.97499084,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1649933,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.97499084,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.7899933,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1649933,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1089935,0.9799957,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.7899933,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.7899933,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1090088,0.9799957,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.9750061,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1650085,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1649933,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1649933,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1090088,0.9799957,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1089935,0.980011,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9749756,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1650085,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1090088,0.97998047,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9750061,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,0.9750061,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.79000854,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1089783,1.1650085,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9750061,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1089783,0.980011,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.789978,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1090088,0.980011,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1089783,0.980011,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9750061,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,0.9750061,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.79000854,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1089783,1.1650085,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9749756,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.79000854,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1090088,1.164978,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.9750061,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.789978,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1090088,0.980011,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1089783,0.980011,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.789978,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1650085,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1090088,1.164978,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1090088,0.980011,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.79000854,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9750061,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.79000854,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1090088,0.97998047,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1090088,0.980011,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.79000854,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1090088,0.97998047,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.79000854,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1090088,1.164978,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9750061,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1090088,0.97998047,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.79000854,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.79000854,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9750061,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.79000854,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.789978,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.79000854,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.9749756,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.79000854,1
