Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.129,1.085,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.029,0.9000001,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289998,0.89500046,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0289993,1.085,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0290003,0.71000004,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0290003,0.71000004,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.710001,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.89500046,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.710001,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.89500046,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0289993,0.8999996,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0290012,0.8999977,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0290031,0.8999977,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0289993,0.9000015,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.7099991,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0290031,0.8999977,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.89500046,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0289993,0.9000015,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.89500046,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0289993,0.9000015,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.7099991,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.89500046,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0849991,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8950043,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0289993,0.9000015,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.7099991,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0849991,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.7099991,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0289993,0.9000015,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8950043,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.89499664,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8950043,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.89499664,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.7100067,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.89499664,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0289993,0.9000015,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.7099991,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0849991,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.029007,1.0849991,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0289993,0.9000015,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.89499664,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8950043,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0849991,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0289993,0.9000015,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.8950043,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0850067,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0289917,0.90000916,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0850067,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7100067,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8950043,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.029007,1.0849915,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.029007,0.70999146,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.8950043,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0850067,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8950043,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.894989,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.029007,0.70999146,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.029007,0.8999939,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.029007,0.70999146,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.029007,0.70999146,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.8950043,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8950043,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.029007,1.0849915,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.894989,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.8950043,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0850067,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8950043,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.029007,1.0849915,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.029007,0.8999939,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.029007,0.70999146,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.029007,0.70999146,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.029007,0.8999939,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.029007,0.8999939,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.029007,0.8999939,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.029007,1.0849915,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.029007,0.70999146,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.029007,0.8999939,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.029007,1.0849915,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.8950043,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0289917,0.90000916,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0850067,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7100067,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7100067,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7100067,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.029007,0.70999146,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.029007,1.0849915,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.029007,0.8999939,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.029007,1.0850067,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.70999146,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0289917,1.085022,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.70999146,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.70999146,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0849915,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0290222,0.894989,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0289917,1.085022,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0289917,0.8999939,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0289917,0.9000244,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0289917,0.8999939,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.89501953,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0849915,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0289917,1.085022,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0289917,0.8999939,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0289917,1.085022,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.70999146,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0290222,0.8999939,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0289917,0.8999939,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.70999146,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.894989,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0290222,1.0849915,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.89501953,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0289917,0.8999939,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.89501953,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.70999146,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0290222,1.0849915,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0849915,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.70999146,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0289917,0.8999939,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0290222,1.0849915,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0289917,0.8999939,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.70999146,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0289917,1.085022,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.70999146,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.89501953,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.894989,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0290222,1.0849915,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0289917,0.8999939,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0290222,1.0849915,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.70999146,1
