Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.189,0.87,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0689998,1.0600004,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0689998,0.68499994,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0689993,0.6850004,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599995,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0690002,0.87499905,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599995,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0600014,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499947,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499947,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0600014,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0689964,0.875,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.87000275,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.86999893,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0600014,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0600014,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0600014,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.6850014,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.87000275,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.87000275,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0600052,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.87000275,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.87000275,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.6850052,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.87000275,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.6850128,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.6850128,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.068985,1.0600128,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.6850128,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8700104,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.6850128,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0600128,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.6850128,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0689697,0.87002563,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.6850281,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.87002563,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.68499756,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.8699951,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0690002,0.875,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0690002,1.0599976,1
