Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.159,0.6999999,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.049,1.0749998,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0490003,0.88999987,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.8850002,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0489998,1.0749998,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.70000076,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0489998,0.8899994,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.8850002,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.70000076,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0489998,1.0750008,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0489998,0.8899994,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0489998,1.074997,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0490036,0.8849983,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.70000076,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.70000076,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0489998,0.8899994,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0489998,1.0750008,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0489998,0.8899994,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.8849983,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.69999695,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.70000076,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.88500214,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.69999695,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0490036,0.88500214,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.88500214,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.88500214,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0490036,0.8849945,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0490036,0.8899994,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7000046,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.048996,0.8899994,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.69999695,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0490036,0.8899994,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.048996,1.0750046,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.048996,1.0750046,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.048996,0.7000046,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.048996,0.8899994,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0490036,0.8899994,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.048996,0.890007,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.048996,1.074997,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0490036,1.074997,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0490036,1.074997,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0490036,0.8899994,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.048996,0.7000046,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.88500214,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.048996,1.0750122,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8849945,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.048996,0.8899994,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.69999695,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.048996,0.69999695,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.8849945,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.048996,0.8899994,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.8849945,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.048996,0.8899994,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.048996,1.0750122,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.048996,0.69999695,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.88500977,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8849945,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0490112,1.074997,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8849945,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0490112,0.8899994,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.048996,1.074997,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0490112,0.8899994,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8849945,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.048996,1.0750122,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.048996,0.69999695,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.88500977,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.048996,0.8899994,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7000122,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.048996,0.8899994,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.048996,1.074997,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0490112,0.8899994,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8849945,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.048996,0.89001465,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.048996,0.8899994,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.048996,1.074997,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0490112,0.8899994,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.048996,0.69999695,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7000122,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.048996,1.074997,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.048996,1.074997,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.8849945,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.88500977,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8849945,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.69999695,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.048996,1.074997,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0490112,0.8899994,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.048996,0.8899994,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7000122,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.88500977,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0749817,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.6999817,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7000122,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.7000122,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.88497925,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.88500977,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.7000122,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0489807,1.0750122,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0749817,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0490112,0.88998413,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0490112,0.89001465,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.7000122,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0489807,1.0750122,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.6999817,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6999817,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0750122,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.7000122,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6999817,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.88497925,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.88500977,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0489807,0.89001465,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0490112,0.88998413,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6999817,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0750122,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.88500977,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.88500977,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0490112,0.88998413,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0750122,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0750122,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0489807,1.0750122,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0490112,0.88998413,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0490112,0.88998413,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0750122,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.88500977,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.88500977,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0749817,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0750122,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.7000122,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.88500977,1
