Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.339,1.072,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1689999,0.8870001,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1690001,1.2619996,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1690006,1.0769997,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1689997,1.0770006,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1690006,1.0720005,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1689987,1.0770016,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1689987,1.0769997,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1690006,1.262001,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1689987,1.0769997,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1690025,0.8869972,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1690025,0.8869972,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1690025,1.0769997,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1689987,1.0769997,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1690025,1.2619972,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1690025,0.8869972,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1690025,1.0769997,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1689987,1.262001,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,1.0719986,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1690025,1.0720024,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.88700104,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0719986,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1689987,1.0770035,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1689987,1.262001,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1689987,1.0769958,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1689987,1.0770035,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,1.0719986,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1689987,1.262001,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.88700104,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1689987,1.262001,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0719986,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.88700104,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1689987,1.0769958,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.88700104,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,1.0719986,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.88700104,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.88700104,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0720062,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1689911,1.0769958,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0720062,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,1.0720062,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,1.0720062,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.0720062,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.88700867,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1689911,1.0769958,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2620087,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1689911,1.0769958,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.0720215,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1689758,1.0769958,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8870239,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1689758,1.2620239,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1689758,1.2620239,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.8870239,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.8870239,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1689758,1.0720215,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1689758,1.2620239,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.8870239,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1689758,1.0720215,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1690063,1.2619934,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.8869934,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,1.071991,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1690063,1.0769958,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1689758,1.0770264,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1689758,0.8870239,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.8870239,1
