Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.399,1.265,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2090001,1.0749998,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0750008,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0749998,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2090006,0.8899994,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0750008,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2089996,1.0799999,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8900013,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2089996,1.0799999,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2090034,0.8899994,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0750008,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0750008,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8900032,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8900032,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0750046,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.0750046,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2089996,1.0799942,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0750046,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.89001465,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2090149,1.074997,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2089996,1.2649994,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2089996,1.0800018,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2089996,0.8899994,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2089996,1.074997,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2089996,1.0750122,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0750122,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0750122,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2089844,1.0800171,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0750122,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2090149,0.88998413,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2090149,1.0749817,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2090149,1.0799866,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2090149,1.0799866,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2090149,1.0750122,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0750122,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0750122,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2089844,1.0800171,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2089844,1.0800171,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2089844,1.0750122,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2090149,1.0799866,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2090149,1.0799866,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2090149,1.2649841,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2090149,1.0799866,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2089844,0.89001465,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2090149,1.0799866,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2089844,1.0750122,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2090149,1.0799866,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2090149,1.0799866,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2089844,1.2650146,1
