Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.159,0.93299997,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0489998,1.1230001,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0490003,0.74799967,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0489998,1.1230001,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0489998,0.9380007,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0489988,0.93300056,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.93300056,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.93300056,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0489998,0.9379997,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.93300056,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0489998,0.93800163,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0489998,0.9379997,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.93299866,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0489998,1.1230011,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0489998,0.9379997,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.7480011,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0489998,1.1230011,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.7479973,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0489998,1.1230011,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.7480011,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0489998,1.1230011,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.7480011,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.048996,0.93800354,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0490036,0.93800354,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0490036,0.9379959,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0490036,0.93299866,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.74799347,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0490036,0.9379959,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0490036,0.93800354,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0490036,0.9379959,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0490036,1.1230011,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0490036,0.93299866,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.74799347,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490036,0.93299866,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.7480011,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.048996,0.93800354,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0490036,1.1229935,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.7480011,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1230011,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7480011,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1230011,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7480011,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.048996,0.93800354,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7480011,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7480011,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.048996,0.93800354,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.9330139,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.048996,0.93800354,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.048996,0.93800354,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.7480011,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7480011,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7480011,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.7480011,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7480011,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7480011,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7480011,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.93299866,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.048996,0.7480011,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.93299866,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.9330139,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.048996,0.93800354,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.048996,1.1230011,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.9329834,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.74798584,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1229858,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.9329834,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.74801636,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.9330139,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0489807,0.9380188,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0489807,0.9380188,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0489807,1.1230164,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.9330139,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.74798584,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.74798584,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.74798584,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.74798584,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.9330139,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0489807,0.9380188,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.74801636,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.9330139,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.74798584,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.9329834,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.74798584,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1229858,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0490112,1.1230164,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0489807,0.9380188,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0489807,0.9380188,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.9330139,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.9330139,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.9329834,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.9329834,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0490112,0.9379883,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.74798584,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1229858,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0490112,1.1230164,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0489807,1.1230164,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0489807,0.9380188,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.74801636,1
