Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.279,1.1199999,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.129,1.1199999,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1290002,0.74500036,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1289997,0.9350004,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1289997,1.1199999,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1290007,0.9299984,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1290016,0.74499893,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1289997,0.9300003,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1289997,0.74500084,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1289997,0.9300003,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1289997,0.9300003,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1290016,0.9299965,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1290016,0.74499893,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1290016,0.74499893,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1290016,1.1199989,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1290016,0.9299965,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1290016,0.74499893,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1290016,0.74499893,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1290016,0.9300003,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9300003,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1290016,0.74499893,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1290016,0.93499756,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.74500275,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1289978,0.9350052,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.74500275,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1200027,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1290054,0.9300003,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1200027,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1200027,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.74500275,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1289978,0.9350052,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1200027,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1290054,1.1199951,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.74500275,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1289978,0.9350052,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.74500275,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.74500275,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.74500275,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.93000793,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1200104,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.93000793,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.93000793,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.93000793,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1289978,0.9350128,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1290131,0.9299927,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1290131,0.9299927,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1290131,1.1199951,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.93000793,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.93000793,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1200104,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1290131,0.93499756,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1200104,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1290131,0.9299927,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1290131,0.93499756,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7450104,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1289978,0.9350128,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1289978,0.9350128,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.93000793,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1289978,0.9350281,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1290283,1.1199951,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9300232,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9300232,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1290283,0.93499756,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.74502563,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1290283,0.9299927,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1289978,0.9350281,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1289978,0.93499756,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1200256,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1199951,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7449951,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9300232,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.9299927,1
