Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.369,0.80500007,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1889999,0.99000025,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1889997,1.1800003,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1890001,0.80499935,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1890001,0.9949999,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1890011,0.99499893,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1890011,0.99499893,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1890011,0.9899998,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1889992,0.99500084,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1889992,0.99500084,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1890011,0.8049965,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.189003,0.98999786,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1889992,0.9900017,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1889992,0.9900017,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1889992,1.1800003,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1889992,1.1800003,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1889992,0.9900017,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1889992,0.8050003,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1889992,0.99500275,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1889992,1.1800003,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1889992,0.99500275,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.98999786,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.189003,1.1800003,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.189003,0.8050003,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8050003,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.189003,1.1800003,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1800003,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.189003,0.98999786,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.189003,0.9949951,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.189003,0.98999786,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.189003,0.99500275,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1800003,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.189003,0.98999786,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.189003,0.8050003,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1889954,0.99500275,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1889954,0.99500275,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.189003,1.1800003,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.9900055,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8050003,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.189003,1.1800003,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.80500793,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,0.9900055,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,0.9900055,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1889954,0.9949951,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1800079,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1889954,0.9950104,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1890106,1.1799927,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.9900055,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.80500793,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.9900055,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1800079,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1890106,0.9949951,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1800079,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1800079,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1890106,0.9949951,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1889954,0.9950104,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1889954,0.9949951,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1890106,1.1799927,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.80500793,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1800079,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.98999023,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.8049927,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.8049927,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1889954,0.9950104,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1890106,0.98999023,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1890106,0.98999023,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.8049927,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1800079,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1889954,0.9950104,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.98999023,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.8049927,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1890106,0.9949951,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1889954,0.9950104,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1890106,0.9949951,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.80500793,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1890106,0.9949951,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.98999023,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1889954,0.9949951,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1890259,0.9949951,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8050232,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.99002075,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.98999023,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1800232,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1890259,0.8049927,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1889954,0.99502563,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1889954,0.9949951,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1889954,0.9949951,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,0.99002075,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.99002075,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1889954,0.9949951,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8050232,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1890259,0.98999023,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1889954,0.9949951,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8050232,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1890259,0.98999023,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1800232,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1889954,0.9949951,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,0.98999023,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1890259,0.98999023,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,0.98999023,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.99002075,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1800232,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,0.98999023,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.8049927,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1890259,0.98999023,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1889954,1.1800232,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1889954,1.1799927,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1889954,0.9949951,1
