Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.339,0.7850001,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1690001,0.78499985,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1690001,1.1599994,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1690006,0.9699993,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1690006,0.97000027,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1689997,0.9750004,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.78500175,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.78499985,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1690006,1.1599998,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1690006,0.9699993,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690006,0.9700012,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1599998,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9700012,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1689987,0.9750023,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,0.9700012,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1599998,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9700012,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9700012,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1689987,0.9750023,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9700012,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1600037,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.78499603,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1689987,1.1600037,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.78500366,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,0.9700012,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1689987,0.78499603,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1690063,0.9749985,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1689987,0.9700012,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1689987,0.9700012,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1689987,0.9749985,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.78500366,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.78499603,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1690063,0.9749985,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1689987,0.9749985,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1689987,0.9750061,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1689987,1.159996,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1689987,0.9750061,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.78499603,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.78499603,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1689987,0.78500366,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1689987,0.9749985,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1600037,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.78500366,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.78500366,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1600037,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1690063,0.97499084,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1690063,0.97499084,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1600037,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.7849884,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1689911,0.9700012,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1689911,0.9750061,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1690063,0.97499084,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.78500366,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1689911,1.1600037,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.78500366,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.7849884,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1689911,0.9750061,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1689911,0.9750061,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.96998596,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1690063,0.97499084,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689911,0.9700012,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1690063,0.97499084,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1689911,0.78500366,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1599884,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1600037,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1690063,0.97499084,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1690063,0.97499084,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1689911,1.1600037,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1689758,0.9700012,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1690063,0.9749756,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1689758,1.1600037,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1689758,0.78500366,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1599731,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1689758,0.9750061,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1689758,1.1600037,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1689758,1.1600037,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9699707,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.78497314,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1690063,0.9749756,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1689758,1.1600037,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.78497314,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1690063,0.9700012,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1689758,1.1600037,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1690063,0.78500366,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1689758,0.9700012,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1690063,0.9750061,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1690063,1.1600037,1
