Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.369,1.118,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1890001,1.118,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1889997,0.92800045,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1890001,1.1129999,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1890001,1.118,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1889992,0.9279995,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1890011,1.118,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1889992,1.118,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1890011,1.118,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1889992,0.9279995,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1889992,1.3030014,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1889992,1.3030014,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1889992,0.9280014,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1889992,1.3030014,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1889992,0.9279976,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.189003,1.3029976,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.189003,1.112999,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1889992,1.118,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1889992,1.118,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1889992,1.1130028,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1889954,1.1180038,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.189003,1.3029938,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.189003,0.9280014,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1889954,1.3030014,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.189003,1.1179962,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.189003,1.3030014,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.112999,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.189003,1.1180038,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1889954,1.3030014,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.189003,1.1179962,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.189003,1.3030014,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1889954,1.3030014,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.189003,1.3029938,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.189003,1.1179962,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.189003,1.1180038,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.112999,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.189003,1.112999,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.189003,1.112999,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9280014,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1889954,1.1179962,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1890106,1.1179962,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1129913,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1890106,0.9279938,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1889954,1.1180115,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1889954,1.3029938,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.9279938,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1889954,1.3029938,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1890106,0.9279938,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1889954,1.1179962,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9279938,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1890106,1.3029938,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9279938,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1890106,1.3029938,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9279938,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1890106,1.1129913,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1889954,1.1179962,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1890106,1.1179962,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1889954,1.1179962,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1890106,0.9279938,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1889954,1.1180115,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1129913,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1890106,1.3029938,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1890106,1.117981,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1890259,1.117981,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1889954,1.1180115,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1889954,1.117981,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1889954,1.1180115,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1129761,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1890259,1.1129761,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1890259,1.1129761,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1890259,1.3029785,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1889954,1.1180115,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.9279785,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1890259,1.3029785,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1889954,1.117981,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1889954,0.9279785,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1890259,1.1129761,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1890259,0.9279785,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1889954,1.1180115,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1889954,1.1180115,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1889954,1.117981,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1890259,1.1129761,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1890259,1.1129761,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1890259,0.9279785,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1889954,0.92800903,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1889954,1.1130066,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1889954,1.303009,1
