Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.219,0.906,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0890002,0.90099955,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0890002,0.90599966,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0890007,1.0909996,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0889997,0.90600014,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0890007,1.0909996,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7159996,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0889988,0.90600014,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7159996,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0890007,0.7159996,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0890007,0.90600014,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0890007,0.7159996,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7159996,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0890007,0.90599823,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0890007,1.0909996,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0890007,1.0909996,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,0.901001,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0890007,0.90599823,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0890007,0.901001,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.7160034,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0889969,0.7159996,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0890007,0.7159996,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0890045,1.0909958,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0890045,0.90599823,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0889969,0.90599823,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0890045,0.90599823,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0889969,1.0910034,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0889969,0.901001,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0889969,1.0910034,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0889969,1.0910034,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0889969,1.0909958,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.7159958,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0890045,1.0909958,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0890045,0.90599823,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.7160034,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0889969,0.90600586,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0889969,0.90599823,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.7159958,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0889969,0.90599823,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0890045,0.90599823,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0889969,0.7160034,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.71598816,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.7160034,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.7160034,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0890045,0.90600586,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0890045,1.0909882,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0890045,1.0910034,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0890045,1.0909882,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0890045,0.9059906,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.7160034,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.7160034,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0890045,1.0910034,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0890045,1.0909882,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.7160034,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.71598816,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.7160034,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.71598816,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0890045,0.7160034,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0890045,1.0910034,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.7160034,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0890045,0.9059906,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0890045,0.90600586,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0890045,0.7160034,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0890045,0.901001,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0890045,1.0909882,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0890198,0.90097046,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0890198,0.90600586,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0890198,1.0909729,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0890198,1.0910034,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.7160034,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0890198,0.901001,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.7160034,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0890198,0.7160034,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0890198,0.90597534,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0890198,1.0910034,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0889893,0.7160034,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0890198,1.0909729,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0890198,0.90600586,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0889893,0.7160034,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0890198,1.0910034,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0890198,0.7159729,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.7160034,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0889893,0.90600586,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0890198,0.7159729,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0890198,1.0910034,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0889893,0.901001,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0889893,1.0910034,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0890198,0.901001,1
