Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.249,1.111,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.109,0.921,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1090002,0.7359996,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1090002,0.9260006,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1089993,1.1110001,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.73599815,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1090012,0.9260006,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1089993,0.73600006,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1089993,0.92100143,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1089993,1.1110001,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1089993,1.111002,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1089973,0.9260025,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1089973,0.9260025,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1089973,0.92100143,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9209976,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.92100143,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1089973,1.1110001,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.92100143,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1089973,0.9260025,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1089973,0.73600006,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.73600006,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9209976,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1090012,0.9260025,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1110001,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.73600006,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1090012,0.9260025,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.73600006,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9209976,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1090012,0.9259949,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1090012,0.9260025,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9209976,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.73600006,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1090012,0.9259949,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1110001,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9209976,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.73600006,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.73600006,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1090012,0.9260025,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.73600006,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.73600006,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1110001,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9209976,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1110077,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1089935,0.9259949,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.7360077,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.7360077,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1110077,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1110077,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.7360077,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1110077,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1109924,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1089935,0.92601013,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1089935,0.92601013,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.92100525,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.92100525,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1089935,0.9259949,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.7360077,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1089935,0.92601013,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1110077,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1089935,0.9259949,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.92100525,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1089935,0.92601013,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.92100525,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.92100525,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1110077,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1110077,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.92100525,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.92100525,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1089783,1.111023,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,0.9210205,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1089783,0.9260254,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1089783,1.111023,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1089783,0.9210205,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1089783,1.111023,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.73602295,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1089783,1.111023,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.73599243,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9210205,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.73599243,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.73599243,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,0.9210205,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.92099,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1109924,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1090088,0.9259949,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.73602295,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1089783,0.9260254,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.73602295,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1089783,0.9259949,1
