Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.429,1.1579999,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2290001,1.3429999,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2289996,1.1530008,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2290001,1.3429995,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2290001,1.3429995,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2290001,1.3430004,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2290001,1.157999,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.1529999,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.9680004,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2290001,1.3429985,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2290001,1.158001,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2290001,1.3430023,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2290001,1.3429985,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2290001,1.1529999,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.9679985,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.9680023,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2290001,1.1579971,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2290001,1.158001,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.9679985,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2290039,1.1579971,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3429947,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3429947,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3430023,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2289963,1.1529999,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9679947,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9680023,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2289963,1.1579971,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2290039,1.1579971,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2290039,1.1579971,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9679947,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9680023,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2289963,1.1529999,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2289963,1.1530075,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2289963,1.1529999,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2289963,1.1579971,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3430023,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.2289963,1.3429947,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3430023,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2289886,1.1529999,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3430023,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3430023,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.2289886,1.1580048,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9680023,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2289886,1.1529999,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9680023,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3429871,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.9680023,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2290039,1.1580048,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2289886,1.1580048,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2290039,1.1580048,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.9680023,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3430023,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2289886,1.1580048,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.2290039,1.1580048,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2289886,1.1580048,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9680023,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2289886,1.3430023,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9680023,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2289886,1.1529999,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.1580048,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.9680023,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3430023,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529999,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2290039,1.1580048,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2289886,1.3430023,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3429871,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1530151,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3430176,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3429871,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3430176,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3429871,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529846,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1530151,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529846,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3429871,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2290039,1.15802,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2289734,0.9680176,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529846,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1530151,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3429871,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9680176,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9680176,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529846,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2290039,1.15802,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2289734,0.9680176,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3429871,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3429871,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2290039,1.15802,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1530151,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3430176,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2290039,1.1579895,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2290039,1.15802,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2289734,1.3430176,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.96798706,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9680176,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529846,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529846,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3430176,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529846,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1529846,1
