Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.429,1.035,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2289999,0.84500027,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.0299997,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2290001,1.0349998,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2290001,1.2200003,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2290001,1.0349998,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2290001,1.0349998,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.8449993,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.0300007,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2290001,1.2199993,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2290001,1.0349998,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2290001,1.0349998,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290001,1.0299988,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.2290001,1.0349998,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.8450012,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2290001,1.2200012,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2290001,1.0349998,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.8449974,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.0300026,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2290001,1.034996,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2289963,1.2200012,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2289963,1.0350037,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2289963,1.0299988,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2289963,0.8450012,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2289963,1.0299988,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.2289963,1.2200012,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2289963,1.2200012,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2289963,1.2200012,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2289963,0.8450012,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2289963,0.8450012,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2289963,1.2200012,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2290039,1.0349884,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.8450012,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2290039,1.219986,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.0349884,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.8450012,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.8450012,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2289886,1.0350037,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2289886,1.0350037,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2289886,1.2200012,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.8450012,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2289886,1.2200012,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.8450012,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2289886,1.0299988,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2289886,1.0350037,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2289734,1.0350037,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8449707,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2289734,0.8450012,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2289734,1.0350037,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8449707,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2289734,0.8450012,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2289734,1.0300293,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2289734,1.2200012,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2290039,1.0350037,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0299988,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2289734,1.2200012,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2200012,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8450012,1
