Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.129,0.9130001,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.029,0.91799974,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0290003,0.9130001,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0290003,0.9180002,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.72800064,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1030006,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.9130001,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0290012,0.72799873,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0290012,0.72799873,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0290012,0.72799873,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0290012,0.72799873,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0289993,1.1030006,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.72800064,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0289993,1.1030006,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0289993,0.9180031,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.72800064,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0289993,1.1030006,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.9129982,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.72800064,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1030006,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0289993,0.9180031,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.9129982,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.7279968,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0289993,0.91799927,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.72800446,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0289993,0.91799927,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.913002,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1029968,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0289993,0.91799927,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.9129944,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0289993,0.9180069,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0289993,0.91799927,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0289993,0.91799927,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.7279968,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.72800446,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1029968,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.913002,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0289993,1.1030045,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.913002,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0289993,0.91799927,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.7279968,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.913002,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.913002,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0289993,1.1029968,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7279968,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.029007,0.91799927,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.029007,0.7279968,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.91300964,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.029007,1.1029968,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.029007,0.7279968,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.029007,0.91799927,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.029007,0.7279968,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.029007,0.7279968,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.029007,1.1029968,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.029007,0.91799927,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.029007,0.7279968,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.9129944,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.029007,0.7279968,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.91300964,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.029007,1.1029968,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.029007,1.1029968,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1030121,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.029007,1.1029968,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.9129944,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7280121,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.9129944,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.9129944,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.029007,0.91799927,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.91300964,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7279968,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.029007,0.91799927,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.91300964,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.91300964,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.9129944,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.9129944,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.9129944,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.029007,0.7279968,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.029007,0.91799927,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.029007,0.91799927,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1030273,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.7279968,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0290222,1.1029968,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7279968,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0290222,0.91799927,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7279968,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.9129944,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0290222,0.91799927,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.9129944,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.7279968,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.9129944,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0290222,0.7279968,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.9129944,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0290222,0.9129944,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.9129944,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1030273,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7279968,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0290222,0.7279968,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0290222,0.9129944,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0290222,1.1029968,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.9129944,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0290222,0.91799927,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0290222,0.9129944,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0289917,1.1029968,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0289917,1.1030273,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.7279968,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0289917,0.91799927,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0290222,0.7279968,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0289917,0.91799927,1
