Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.33,1.465,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1799998,1.2800002,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.4649992,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.4650002,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1800003,1.671999,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1800003,1.4869995,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1800003,1.4870014,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1799984,1.4870014,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1799984,1.4650002,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1800003,1.4869995,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1800003,1.4870033,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1799965,1.4650002,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1800003,1.4869995,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1800003,1.6720009,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.4650002,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.2800026,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1800003,1.4869995,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1800003,1.6720047,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1800003,1.4869995,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1800003,1.4869995,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1800003,1.4869995,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.2799988,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1800003,1.6719971,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1800003,1.6720047,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1800003,1.6719971,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.465004,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.2800064,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1800003,1.6719971,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4650116,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1800079,1.6719971,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.4650116,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1800079,1.2799988,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1800079,1.4869995,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.280014,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1800079,1.6719971,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1800079,1.4649963,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1800079,1.2799988,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1800079,1.2799988,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6720123,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1800079,1.4869995,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.4649963,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1800079,1.4869995,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1800079,1.4869995,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1800079,1.6719971,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4650116,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.4649963,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1800079,1.6719971,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1800079,1.6719971,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1800079,1.4649963,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1800079,1.6719971,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1800232,1.2799988,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1799927,1.6720276,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1800232,1.4649963,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1800232,1.6719971,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1800232,1.6719971,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1800232,1.4869995,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1800232,1.4869995,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1800232,1.2799988,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.4650269,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4650269,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1800232,1.2799988,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1800232,1.4649963,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1800232,1.4869995,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6720276,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1799927,1.4869995,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1800232,1.2799988,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.2799988,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1800232,1.4869995,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1800232,1.4649963,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1799927,1.6719971,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.4649963,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1800232,1.2799988,1
