Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.33,0.9599999,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1799998,1.1720004,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1799998,0.987,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1800003,0.96000004,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1799994,0.96000004,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1799984,0.960001,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1800003,0.9869995,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.1450005,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1799984,0.9870014,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1800003,1.171999,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1799965,1.1720009,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1800003,1.1720009,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1800003,1.1720009,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1800003,0.9599991,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.1450005,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1800003,0.9599991,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1800003,0.9869995,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1800003,0.9869995,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.1450005,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.1449966,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1800003,1.1719971,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1800003,0.9869995,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1800003,0.9599991,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1800003,1.1720047,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1799927,1.1720047,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1800003,0.9869995,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1800003,0.9869995,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.1449966,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1800003,1.1720047,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1800003,0.9869995,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1800003,1.1719971,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1800003,1.1719971,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1800003,0.9599991,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1800003,0.9600067,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1799927,1.1720047,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1800003,0.9599991,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1800003,0.9869995,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1800003,1.1719971,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.1450043,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1800003,0.9599991,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1800079,1.1719971,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.144989,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1800079,1.1719971,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1799927,0.9600067,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.9600067,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1800079,0.95999146,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.144989,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1800079,1.1719971,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450043,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1800079,0.9869995,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1800079,0.95999146,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1800079,0.9869995,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1800079,1.1719971,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.144989,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1800079,0.95999146,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1800079,1.1450043,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450043,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1799927,0.9600067,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.1450043,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450043,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.1450043,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.1450043,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450043,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1799927,0.9600067,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1800079,1.1450043,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450043,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1800079,0.95999146,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1800079,1.1450043,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.9600067,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.9600067,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1799927,0.9870148,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.95999146,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450195,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450195,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1800232,0.95999146,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1800232,1.1719971,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450195,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.144989,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1800232,0.95999146,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1799927,0.95999146,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1800232,1.144989,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1800232,0.9869995,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1800232,0.95999146,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450195,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.95999146,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1800232,0.9869995,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.144989,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.1450195,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.95999146,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1800232,1.144989,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.95999146,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1800232,1.144989,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.960022,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1799927,0.95999146,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1800232,1.1719971,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1799927,0.95999146,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1800232,0.9869995,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.144989,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1800232,0.9869995,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1799927,0.9869995,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1800232,1.144989,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1799927,1.1719971,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1800232,1.1719971,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1799927,0.9869995,1
